# Embeddable-BSBM

./: .gitignore  README.md  pom.xml
bsbm-cli/: pom.xml
bsbm-core/: pom.xml
bsbm-core/src/main/java/benchmark/common/: TestDriverParams.java
bsbm-core/src/main/java/benchmark/generator/: DateGenerator.java  Generator.java  TextGenerator.java
bsbm-core/src/main/java/benchmark/qualification/: Qualification.java  QueryResult.java
bsbm-core/src/main/java/benchmark/serializer/: NTriples.java  SQLSerializer.java  SerializerModel.java
bsbm-core/src/main/java/benchmark/testdriver/: AbstractParameterPool.java  LocalSPARQLParameterPool.java  Query.java  SPARQLConnection2.java  SQLConnection.java  SQLParameterPool.java  TestDriver.java  TestDriverDefaultValues.java
bsbm-core/src/main/java/benchmark/testdriver/model/: BsbmResult.java  BsbmResultUtils.java  QueryMixStats.java  QueryStats.java
bsbm-core/src/main/java/benchmark/tools/: ResultTransform.java
bsbm-core/src/main/resources/queries/bi/: query4.txt  query5.txt  query8.txt
bsbm-jenax/: pom.xml
bsbm-jenax/src/test/java/benchmark/test/: TestBsbmEmbedded.java
bsbm-jenax/src/test/resources/: log4j.properties
bsbm-jsa/: pom.xml
bsbm-jsa/src/main/java/benchmark/serializer/: SerializerModel.java
bsbm-jsa/src/main/java/benchmark/testdriver/: BsbmResultUtils.java  SPARQLConnection2.java  TestDriverUtils.java
bsbm-jsa/src/test/java/benchmark/test/: TestBsbmEmbedded.java
bsbm-jsa/src/test/resources/: bsbm-ldchart-config.ttl  chart-config.ttl
