<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bsbm-cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.bsbm</groupId>
        <artifactId>bsbm-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aksw.bsbm</groupId>
            <artifactId>bsbm-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>

